body {
    margin: 0px;
}

.page-header {
    .panel {
        &.wrapper {
            background: linear-gradient(0.25turn, #e92d19, #ea817c);
        }
        .header {
            display: flex;
            align-items: center;
        }
        .minicart-wrapper {
            a.showcart::before {
                color: #ffffff;
            }
        }
    }
    .header {
        display: flex;
        max-width: 1440px;
        padding: 20px 20px 0;
        .logo {
            margin: 0 auto;
        }
        .navigation {
            background: #ffffff;
            display: flex;
            justify-content: flex-end;
            .ui-menu {
                display: flex;
                list-style: none;
                padding-left: 0;
                margin: 0;
                align-items: center;
                font-family: "Lato", sans-serif;
                color: #303437;
                font-weight: 500;
                font-size: 14px;
                line-height: 17px;
                li {
                    margin-right: 40px;
                    text-transform: uppercase;
                    margin-bottom: 0;
                    a {
                        color: #303437;
                        padding: 0;
                    }
                }
            }
        }

        .nav-button {
            color: black;
            background-color: #ffffff;
            padding: 13px 0;
            border-radius: 30px;
            border: 2px solid black;
            max-width: 160px;
            width: 100%;
            font-size: 16px;
            line-height: 19px;
            font-weight: bold;
            text-align: center;
            &:hover {
                text-decoration: none;
            }
        }
    }
}

.page-main {
    max-width: 2560px;
    width: 100%;
    margin: 0 auto;
    font-family: "Lato", sans-serif;
    padding: 0;
    .container {
        max-width: 1455px;
        padding: 0 10px;
        width: 100%;
        margin: 0 auto;
        box-sizing: border-box;
        @media (max-width: 768px) {
            padding: 0;
        }
    }
    .main-header {
        background: linear-gradient(0.25turn, #e92d19, #ea817c);
        color: #ffffff;
        .main-banner-content {
            display: flex;
            flex-direction: row;
            align-items: center;
            min-height: 580px;
            .main-header-text-wrapper {
                display: flex;
                flex-direction: column;
                color: #ffffff;
                margin-right: 200px;
                min-width: 388px;
                .header {
                    font-weight: bold;
                    font-size: 44px;
                    line-height: 48px;
                    max-width: 385px;
                    width: 100%;
                    margin-bottom: 15px;
                }
                .header-text {
                    font-size: 22px;
                    line-height: 36px;
                    max-width: 388px;
                    width: 100%;
                    margin-top: 0;
                    margin-bottom: 36px;
                }
                .header-button {
                    color: #ffffff;
                    background-color: #010101;
                    padding: 19px 0;
                    border-radius: 30px;
                    border: none;
                    max-width: 185px;
                    width: 100%;
                    font-size: 18px;
                    line-height: 22px;
                    font-weight: bold;
                    box-shadow: none;
                    text-align: center;
                    &:hover {
                        text-decoration: none;
                    }
                }
            }
            .main-header__stickers-wrapper {
                height: 580px;
                .main-header__stickers {
                    position: absolute;
                    height: 620px;
                    top: 143px;
                }
                @media (max-width: 768px) {
                    display: none;
                }
            }
        }
    }
    .order-section {
        background-color: #303437;
        height: 573px;
        display: flex;
        align-items: center;
        .order-card-wrapper {
            display: flex;
            justify-content: space-between;
            max-width: 990px;
            width: 100%;
            margin: 0 auto;
            .order-card {
                display: flex;
                flex-direction: column;
                max-width: 250px;
                width: 100%;
                border-radius: 32px;
                background-color: #303437;
                padding: 28px;
                cursor: pointer;
                &:hover {
                    background-color: #43474a;
                }
                .order-button {
                    color: #ffffff;
                    background-color: #303437;
                    border: 2px solid #f4f4f4;
                    padding: 20px;
                    border-radius: 30px;
                    max-width: 250px;
                    width: 100%;
                    font-size: 18px;
                    line-height: 22px;
                    font-weight: bold;
                    margin-top: 70px;
                    box-shadow: none;
                }
            }
            @media (max-width: 768px) {
                flex-direction: column;
                align-items: center;
                padding: 45px;
                max-width: unset;
                width: unset;
            }
        }
        @media (max-width: 768px) {
            height: unset;
        }
    }
    .video-section {
        height: 685px;
        display: flex;
        align-items: center;
        .video-and-text-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            .video {
                width: 680px;
                height: 430px;
                @media (max-width: 768px) {
                    width: 288px;
                    height: 179px;
                }
            }
            .text-wrapper {
                max-width: 585px;
                width: 100%;
                .video-header {
                    font-weight: bold;
                    font-size: 44px;
                    line-height: 48px;
                    max-width: 585px;
                    width: 100%;
                    margin-bottom: 52px;
                }
                .video-header-text {
                    font-size: 22px;
                    line-height: 36px;
                    max-width: 585px;
                    width: 100%;
                    margin-top: 0;
                    margin-bottom: 52px;
                }
                .video-button {
                    color: #ffffff;
                    background-color: #303437;
                    padding: 19px 55px;
                    border-radius: 30px;
                    border: none;
                    max-width: 240px;
                    width: 100%;
                    font-size: 18px;
                    line-height: 22px;
                    font-weight: bold;
                    text-align: center;
                    &:hover {
                        text-decoration: none;
                    }
                }
            }
            @media (max-width: 768px) {
                flex-direction: column;
            }
        }
        @media (max-width: 768px) {
            align-items: center;
            max-width: unset;
            width: unset;
            height: unset;
        }
    }
    .labels-section {
        height: 823px;
        display: flex;
        align-items: center;
        background-color: #f8f8f8;

        @media (max-width: 768px) {
            flex-direction: column;
            align-items: center;
            max-width: unset;
            width: unset;
            height: unset;
        }
    }
    .questions-form {
        background-color: #f8f8f8;
        .form-text {
            margin-bottom: 30px;
            font-size: 18px;
            line-height: 32px;
            color: #303437;
            text-align: center;
        }
        .inputs-group {
            display: flex;
            max-width: 585px;
            width: 100%;
            margin: 0 auto;
            justify-content: space-between;
            .inputs-wrapper {
                display: flex;
                flex-direction: column;
                max-width: 280px;
                width: 100%;
                .form-input {
                    width: 100%;
                    height: 62px;
                    border-radius: 4px 4px 0 0;
                    border: none;
                    border-bottom: 2px solid #a4acb7;
                    font-size: 14px;
                    line-height: 24px;
                    margin-bottom: 16px;
                    &::placeholder {
                        text-transform: uppercase;
                        color: #828282;
                    }
                }
                @media (max-width: 768px) {
                    max-width: unset;
                }
            }
            @media (max-width: 768px) {
                flex-direction: column;
                align-items: center;
            }
        }
        .textarea-wrapper {
            display: flex;
            max-width: 588px;
            width: 100%;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            .form-textarea {
                height: 124px;
                border-radius: 4px 4px 0 0;
                border: none;
                border-bottom: 2px solid #a4acb7;
                font-size: 14px;
                line-height: 24px;
                resize: none;
                &::placeholder {
                    text-transform: uppercase;
                    color: #828282;
                }
            }
        }
    }
    .label-section-header {
        width: 100%;
        font-size: 44px;
        line-height: 48px;
        font-weight: bold;
        color: #010101;
        text-align: center;
        margin-top: 86px;
        margin-bottom: 62px;
    }

    .images-wrapper {
        max-width: 1435px;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .image-card-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            .image-text {
                margin-top: 1em;
            }
        }
        @media (max-width: 768px) {
            flex-direction: column;
        }
    }

    .labels-button-wrapper {
        display: flex;
        margin-top: 45px;
        align-items: center;
        justify-content: center;
    }

    .labels-button {
        color: #ffffff;
        background-color: #303437;
        padding: 19px 0;
        border-radius: 30px;
        border: none;
        max-width: 240px;
        width: 100%;
        font-size: 18px;
        line-height: 22px;
        font-weight: bold;
        text-align: center;
        &:hover {
            text-decoration: none;
        }
    }
}
.page-footer {
    background-color: #010101;
    color: #ffffff;
    font-family: "Lato", sans-serif;
    padding-bottom: 0;
    .newsletter {
        display: none;
    }
    .footer {
        &.links {
            display: none;
        }
    }
    // .block-static-block {
    //     display: flex;
    //     justify-content: space-between;
    //     // margin: 0 0 20px 0;
    //     .footer-menu-content-wrapper {
    //         margin-left: 140px;
    //         .footer-menu-wrapper {
    //             display: flex;
    //             h4 {
    //                 font-size: 18px;
    //                 line-height: 28px;
    //                 text-transform: uppercase;
    //                 color: #f4f4f4;
    //                 margin-bottom: 14px;
    //                 margin-top: 0;
    //             }
    //             p,
    //             a {
    //                 font-size: 16px;
    //                 line-height: 28px;
    //                 color: #bdbdbd;
    //                 margin-bottom: 0;
    //             }
    //             .footer-menu,
    //             .info {
    //                 // margin-right: 80px;
    //                 padding-right: 0;
    //             }
    //             .footer-menu:last-of-type {
    //                 margin-right: 0;
    //             }
    //         }
    //         .icons-wrapper {
    //             a,
    //             a:visited {
    //                 color: transparent;
    //                 text-decoration: none;
    //             }
    //             img {
    //                 margin-right: 1em;
    //                 margin-top: 10px;
    //             }
    //         }
    //     }
    //     .logo-wrapper {
    //         display: flex;
    //         flex-direction: column;
    //         justify-content: space-between;
    //         max-width: 345px;
    //         width: 100%;
    //         .logo-image-wrapper {
    //             margin-top: 20px;
    //         }
    //         .footer-logo-text {
    //             color: #bdbdbd;
    //             font-size: 16px;
    //             line-height: 28px;
    //             margin-bottom: 55px;
    //         }
    //         .copyright {
    //             background-color: #010101;
    //             color: #e0e0e0;
    //             font-size: 14px;
    //             line-height: 28px;
    //             padding: 0;
    //             text-align: left;
    //             margin-bottom: 15px;
    //         }
    //     }
    // }
}
small.copyright {
    display: none;
}
