body {
    margin: 0px;
}

.page-main {
    max-width: 2560px;
    width: 100%;
    margin: 0 auto;
    font-family: "Lato", sans-serif;
    padding: 0;
    .container {
        max-width: 1455px;
        padding: 0 10px;
        width: 100%;
        margin: 0 auto;
        box-sizing: border-box;
        @media (max-width: 768px) {
            padding: 45px 16px;
        }
    }
    .main-header {
        background: linear-gradient(0.25turn, @color-bg-red, @color-bg-purple);
        color: @color-white;
        .main-banner-content {
            display: flex;
            flex-direction: row;
            align-items: center;
            min-height: 580px;

            .main-header-text-wrapper {
                display: flex;
                flex-direction: column;
                color: @color-white;
                margin-right: 200px;
                min-width: 388px;
                @media (max-width: 768px) {
                    min-width: 100%;
                }
                .header {
                    font-weight: bold;
                    font-size: @fs-header-xl;
                    line-height: 48px;
                    max-width: 385px;
                    width: 100%;
                    margin-bottom: 15px;
                }
                .header-text {
                    font-size: @fs-header-large;
                    line-height: 36px;
                    max-width: 388px;
                    width: 100%;
                    margin-top: 0;
                    margin-bottom: 36px;
                }
                .header-button {
                    color: @color-white;
                    background-color: @color-black;
                    padding: 19px 0;
                    border-radius: 30px;
                    border: none;
                    max-width: 185px;
                    width: 100%;
                    font-size: @fs-header;
                    line-height: 22px;
                    font-weight: bold;
                    box-shadow: none;
                    text-align: center;
                    &:hover {
                        text-decoration: none;
                    }
                }
            }
            .main-header__stickers-wrapper {
                height: 580px;
                .main-header__stickers {
                    position: absolute;
                    height: 620px;
                    top: 143px;
                }
                @media (max-width: 1024px) {
                    display: none;
                }
            }
        }
    }
}
