.uploader-wrapper {
    max-width: 830px;
    width: 100%;
    margin-right: 215px;

    .uploader-input-and-buttons-wrapper {
        display: flex;
        align-items: center;
        margin-bottom: 16px;
        @media (max-width: 1024px) {
            flex-direction: column;
            justify-content: center;
            max-width: 467px;
            width: 100%;
        }

        .uploader-input-wrapper {
            display: flex;
            width: 100%;

            .control {
                display: contents;
            }

            .input-choose {
                background: @color-white;
                border: 1px solid @color-input-border;
                box-sizing: border-box;
                border-radius: 4px 0 0 4px;
                height: 50px;
                max-width: 310px;
                width: 100%;
                margin-right: 0;
                padding-right: 0;
            }

            .input-button {
                background-color: @color-grafite;
                border-radius: 0 4px 4px 0;
                color: @color-white;
                border: 1px solid transparent;
                height: 50px;
                margin-left: 0;
                font-size: @fs-content;
                line-height: 19px;
                text-align: center;
                padding: 15px;
                max-width: 155px;
                width: 100%;
                background-image: none;
                cursor: pointer;
                display: inline-block;
                font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                font-weight: 600;
                box-sizing: border-box;
                vertical-align: middle;
            }
        }

        .skip-button {
            box-sizing: border-box;
            border-radius: 32px;
            padding: 15px 15px 0 15px;
            font-size: @fs-header;
            font-weight: bold;
            line-height: 22px;
            color: @color-grafite;
            max-width: 330px;
            width: 100%;
            @media (max-width: 1024px) {
                border: none;
                background-color: transparent;
                font-size: 16px;
            }
        }
    }

    .input-note {
        font-size: @fs-content;
        line-height: 24px;
        color: #82898f;
    }

    .preview-notification-wrapper {
        width: 100%;
        height: 386px;

        .notification {
            margin-top: 13%;
            width: 35%;
            float: right;
            font-size: @fs-header-large;
            padding-left: 2%;
            @media(max-width: 768px){
              display:none;
            }
        }
        @media(max-width: 768px){
          height: 240px;
        }
    }

    .preview-wrapper {
        background-color: @color-white;
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.15);
        border-radius: 4px;
        padding: 23px;
        max-width: 467px;
        width: 100%;
        margin-bottom: 24px;
        float: left;
        @media(max-width: 768px) {
          max-width:288px;
          padding: 16px;
        }

        @media(max-width: 360px) {
          max-width: 210px;
        }

        .preview {
            background-color: @color-light-grey;
            border-radius: 4px;
            width: 100%;
            height: 286px;
            display: flex;
            align-items: center;
            justify-content: center;
            @media(max-width: 768px) {
              height: 172px;
            }
        }

        .preview-text {
            font-size: @fs-header-large;
            line-height: 36px;
            color: @color-price-grey;
            text-transform: capitalize;
            opacity: 0.5;
        }
    }
    .instructions-wrapper {
        .instructions-header {
            font-size: @fs-content-small;
            line-height: 21px;
            color: @color-grafite;
            margin-bottom: 6px;
        }

        .instructions-note {
            max-width: 467px;
            width: 100%;
            height: 100px;
            resize: none;
            background-color: @color-white;
            border: 1px solid @color-input-border;
            box-sizing: border-box;
            border-radius: 4px;
            padding: 13px 16px;
        }

        .instructions-info-wrapper {
            display: flex;
            align-items: center;
            margin-top: 13px;
            .info-text {
                margin-bottom: 0;
                margin-left: 13px;
                font-size: @fs-content;
                line-height: 28px;
                color: @color-price-grey;
            }
        }

        .instructions-text {
            font-size: @fs-content;
            line-height: 28px;
            color: @color-grafite;
            margin-top: 13px;
            max-width: 466px;
            width: 100%;
        }
    }
    @media (max-width: 1024px) {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-right: 0;
    }
}
