@import "../_theme";

.checkout-main {
    .ac-container {
        width: 100%;
        max-width: 100%;
        @media (max-width: 1024px) {
            margin: 0 auto;
        }

        .ac-label {
            font-family: "Lato", sans-serif;
            font-size: @fs-content;
            line-height: 28px;
            padding: 15px;
            position: relative;
            z-index: 20;
            display: block;
            cursor: pointer;
            color: @color-grafite;
            background-color: @color-white;
            margin-bottom: 10px;
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.15);

            &::after {
                position: absolute;
                top: 21px;
                right: 17px;
                content: "";
                display: block;
                width: 10px;
                height: 10px;
                border: solid @color-grafite;
                border-width: 0 3px 3px 0;
                transform: rotate(45deg);
                transition: 0.2s ease;
            }
        }

        .ac-input {
            display: none;
        }

        .ac-input:checked + .ac-label {
            background: @color-grafite;
            color: @color-white;
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.15);
        }

        .ac-input:checked + .ac-label:after {
            border: solid @color-white;
            border-width: 0 3px 3px 0;
            top: 26px;
            transform: rotate(225deg);
            transition: 0.2s ease;
        }

        .accordion-content {
            margin-top: -1px;
            overflow: hidden;
            position: relative;
            z-index: 10;
            -webkit-transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
            -moz-transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
            -o-transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
            -ms-transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
            transition: height 0.3s ease-in-out, box-shadow 0.6s linear;

            .accordion-header {
                display: flex;
                list-style: none;
                align-items: center;
                justify-content: space-between;
                border-bottom: 1px solid #82898f;
                padding: 15px;
                margin-bottom: 0;

                span {
                    color: #82898f;
                    font-size: 14px;
                    line-height: 17px;
                    text-transform: uppercase;
                    margin-bottom: 0;
                }
            }

            .radiobuttons-wrapper {
                display: flex;
                flex-direction: column;
                width: 100%;
                max-height: 400px;
                overflow-y: auto;

                .radio-container {
                    display: flex;
                    align-items: center;
                    padding: 0 12px;
                    &:nth-child(odd) {
                        background-color: rgba(130,137,143,0.05);
                    }
                    &.selected {
                        background-color: @color-selected-bg;
                    }

                    .radiobutton {
                        width: 20px;
                        height: 20px;
                        position: relative;

                        &:checked {
                            &::after {
                                display: block;
                                position: relative;
                                top: -25px;
                                left: -2px;
                                width: 6px;
                                height: 6px;
                                border-radius: 50%;
                                content: url("../../../images/source/checkouts/set-size/radio_button.png");
                            }

                            &::before {
                                content: "";
                                display: block;
                                position: relative;
                                top: 0;
                                left: -1px;
                                width: 22px;
                                height: 22px;
                                border-radius: 50%;
                                background-color: @color-bg-grey;
                            }
                        }

                        &:focus {
                            box-shadow: none;
                        }
                    }

                    label {
                        font-size: @fs-content;
                        line-height: 36px;
                        color: @color-grafite;
                        text-align: center;
                        margin-bottom: 0;
                        margin-left: 21px;
                        font-family: "Lato", sans-serif;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        width: 100%;

                        .price {
                            font-size: @fs-content-small;
                            line-height: inherit;
                            color: @color-price-grey;
                        }

                        span {
                            display: inline-block;
                        }
                    }
                }
            }
        }

        input:checked ~ .accordion-content {
            -webkit-transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
            -moz-transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
            -o-transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
            -ms-transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
            transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
            height: auto;
            margin-bottom: 18px;
        }
    }
}
