@import "../_theme";

.header-wrapper {
    .checkout-page-header {
        span {
            font-size: 18px;
            font-weight: 500;
            display: inline-block;
        }
    }
}

.checkout-main {
    .set-size-wrapper {
        .radiobuttons-wrapper {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            text-align: center;

            .swatch-option.text {
                width: 23%;
                margin: 1%;
                background: none;
                height: 48px;
                justify-content: center;
                align-items: center;
                padding: 3px 28px;
                z-index: 20;
                border: 1px solid #303437;
                box-sizing: border-box;
                border-radius: 2px;
                -webkit-box-shadow: -2px 2px 5px 3px rgba(0, 0, 0, 0.31);
                box-shadow: -2px 2px 5px 3px rgba(0, 0, 0, 0.31);

                @media (max-width: 1024px) {
                    width: 47%;
                    height: 40px;
                    justify-content: center;
                    align-items: center;
                    padding: 3px 24px;
                }

                &:hover {
                    border: none;
                }

                .radiobutton {
                    display: none;
                }

                label {
                    font-size: @fs-content;
                    line-height: 36px;
                    color: @color-grafite;
                    text-align: center;
                    margin-bottom: 0;
                    z-index: 10;
                    position: relative;
                }

                &.selected {
                    background-color: #303437 !important;
                    outline-color: @color-selected-bg;
                    border-color: #303437;

                    label {
                        color: #FFFFFF;
                    }
                }

                &:checked {
                    box-shadow: none;
                }


                &:focus {
                    box-shadow: none;
                }
            }
        }

        .swatch-option {
            border: none;
            float: none;
            background-color: #ffffff;
        }
    }

    .set-size-image-wrapper {
        margin-right: 170px;
        margin-left: 170px;
        @media (max-width: 1024px) {
            display: none;
        }
    }
}
