.action.primary.checkout,
.action.continue,
.action.submit,
.action.submit.primary,
.action.login.primary,
.action.create.primary {
    border: 1px solid @color-grafite;
    background-color: @color-grafite;
    &:hover {
        background-color: @color-hover-grey;
    }
}
