.questions-form {
    background-color: @color-bg-grey;
    .form-text {
        margin-bottom: 30px;
        font-size: @fs-header;
        line-height: 32px;
        color: @color-grafite;
        text-align: center;
    }
    .inputs-group {
        display: flex;
        max-width: 585px;
        width: 100%;
        margin: 0 auto;
        justify-content: space-between;
        .inputs-wrapper {
            display: flex;
            flex-direction: column;
            max-width: 280px;
            width: 100%;
            .form-input {
                width: 100%;
                height: 62px;
                border-radius: 4px 4px 0 0;
                border: none;
                border-bottom: 2px solid @color-input;
                font-size: @fs-content-small;
                line-height: 24px;
                margin-bottom: 16px;
                &::placeholder {
                    text-transform: uppercase;
                    color: @color-placeholder;
                }
            }
            @media (max-width: 768px) {
                max-width: unset;
            }
        }
        @media (max-width: 768px) {
            flex-direction: column;
            align-items: center;
        }
    }
    .textarea-wrapper {
        display: flex;
        max-width: 588px;
        width: 100%;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        .form-textarea {
            height: 124px;
            border-radius: 4px 4px 0 0;
            border: none;
            border-bottom: 2px solid @color-input;
            font-size: @fs-content-small;
            line-height: 24px;
            resize: none;
            &::placeholder {
                text-transform: uppercase;
                color: @color-placeholder;
            }
        }
    }
}