.menu-and-button-wrapper {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.nav-list {
    display: flex;
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
    align-items: center;
    justify-content: flex-end;
    padding-top: 10px;
    li {
        margin-right: 40px;
        font-size: 14px;
        line-height: 17px;
        text-transform: uppercase;
    }
}
.nav-button {
    color: black;
    background-color: #ffffff;
    padding: 13px;
    border-radius: 30px;
    border: 2px solid black;
    max-width: 160px;
    width: 100%;
    font-size: 16px;
    line-height: 19px;
    font-weight: bold;
}
