.order-section {
    background-color: @color-grafite;
    height: 573px;
    display: flex;
    align-items: center;
    .order-card-wrapper {
        display: flex;
        justify-content: space-between;
        max-width: 990px;
        width: 100%;
        margin: 0 auto;
        .order-card {
            display: flex;
            flex-direction: column;
            max-width: 250px;
            width: 100%;
            border-radius: 32px;
            background-color: @color-grafite;
            padding: 28px;
            cursor: pointer;
            &:hover {
                background-color: @color-hover-grey;
            }
            .order-button {
                color: @color-white;
                background-color: @color-grafite;
                border: 2px solid @color-light-grey;
                padding: 20px;
                border-radius: 30px;
                max-width: 250px;
                width: 100%;
                font-size: @fs-header;
                line-height: 22px;
                font-weight: bold;
                margin-top: 70px;
                box-shadow: none;
            }
        }
        @media (max-width: 768px) {
            flex-direction: column;
            align-items: center;
            padding: 45px;
            max-width: unset;
            width: unset;
        }
    }
    @media (max-width: 768px) {
        height: unset;
    }
}
.video-section {
    height: 685px;
    display: flex;
    align-items: center;
    .video-and-text-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        .video {
            max-width: 680px;
            width: 100%;
            height: 430px;
            @media (max-width: 768px) {
                min-width: 340px;
                height: 179px;
            }
        }
        .text-wrapper {
            max-width: 585px;
            width: 100%;
            @media (max-width: 768px) {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .video-header {
                font-weight: bold;
                font-size: @fs-header-xl;
                line-height: 48px;
                max-width: 585px;
                width: 100%;
                margin-bottom: 52px;
                @media (max-width: 768px) {
                    font-size: 36px;
                    line-height: 38px;
                    margin-bottom: 2rem;
                }
            }
            .video-header-text {
                font-size: @fs-header;
                line-height: 32px;
                max-width: 585px;
                width: 100%;
                margin-top: 0;
                margin-bottom: 52px;
                @media (max-width: 768px) {
                    font-size: 16px;
                    line-height: 28px;
                }
            }
            .video-button {
                color: @color-white;
                background-color: @color-grafite;
                padding: 19px 55px;
                border-radius: 30px;
                border: none;
                max-width: 240px;
                width: 100%;
                font-size: @fs-header;
                line-height: 22px;
                font-weight: bold;
                text-align: center;
                &:hover {
                    text-decoration: none;
                }
            }
        }
        @media (max-width: 768px) {
            flex-direction: column;
        }
    }
    @media (max-width: 768px) {
        align-items: center;
        max-width: unset;
        width: unset;
        height: unset;
    }
}
.labels-section {
    height: 823px;
    display: flex;
    align-items: center;
    background-color: @color-bg-grey;

    @media (max-width: 768px) {
        flex-direction: column;
        align-items: center;
        max-width: unset;
        width: unset;
        height: unset;
    }
}

// common elements
.label-section-header {
    width: 100%;
    font-size: @fs-header-xl;
    line-height: 48px;
    font-weight: bold;
    color: @color-black;
    text-align: center;
    margin-top: 0;
    margin-bottom: 62px;
    @media (max-width: 768px) {
        margin-bottom: 31px;
    }
}

.images-wrapper {
    max-width: 1435px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .image-card-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .image-text {
            margin-top: 1em;
        }
        @media (max-width: 768px) {
            margin-bottom: 30px;
        }
    }
    @media (max-width: 768px) {
        flex-direction: column;
    }
}

.labels-button-wrapper {
    display: flex;
    margin-top: 45px;
    align-items: center;
    justify-content: center;
}

.labels-button {
    color: @color-white !important;
    background-color: @color-grafite;
    padding: 19px 0;
    border-radius: 30px;
    border: none;
    max-width: 240px;
    width: 100%;
    font-size: @fs-header;
    line-height: 22px;
    font-weight: bold;
    text-align: center;
    &:hover {
        text-decoration: none;
    }
    
}